In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('C:\\Users\\USER\\Downloads\\Data Projects\\Kaggle loan data\\Loan Payments data.csv')

df.head(5)

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,High School or Below,male
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,Bechalor,female
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,female
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female

In [9]:
df['Loan_ID'] = range(1, 501)
df.head(503)

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,,45,High School or Below,male
1,2,paidoff,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,,50,Bechalor,female
2,3,paidoff,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,,33,Bechalor,female
3,4,paidoff,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,,27,college,male
4,5,paidoff,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,497,collection_paidoff,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,498,collection_paidoff,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,499,collection_paidoff,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,500,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

In [10]:
df['loan_status'] = df['loan_status'].str.lower()
df.head()

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,,45,High School or Below,male
1,2,paidoff,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,,50,Bechalor,female
2,3,paidoff,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,,33,Bechalor,female
3,4,paidoff,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,,27,college,male
4,5,paidoff,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,,28,college,female

In [11]:
df['past_due_days'] = df['past_due_days'].fillna('')

In [12]:
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,,45,High School or Below,male
1,2,paidoff,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,,50,Bechalor,female
2,3,paidoff,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,,33,Bechalor,female
3,4,paidoff,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,,27,college,male
4,5,paidoff,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,497,collection_paidoff,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,498,collection_paidoff,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,499,collection_paidoff,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,500,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

In [13]:
df = df.fillna('')

In [14]:
df.head(393)

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,,45,High School or Below,male
1,2,paidoff,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,,50,Bechalor,female
2,3,paidoff,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,,33,Bechalor,female
3,4,paidoff,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,,27,college,male
4,5,paidoff,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
388,389,collection,1000,15,9/11/2016,9/25/2016,,74.0,38,Bechalor,male
389,390,collection,1000,15,9/11/2016,10/25/2016,,44.0,32,High School or Below,male
390,391,collection,1000,15,9/11/2016,9/25/2016,,74.0,30,college,male
391,392,collection,800,15,9/11/2016,9/25/2016,,74.0,35,High School or Below,male
392,393,collection,1000,30,9/11/2016,10/10/2016,,59.0,29,college,female

In [15]:
df['education'] = df['education'].replace('Bechalor', 'Bachelor')

In [16]:
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,,45,High School or Below,male
1,2,paidoff,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,,50,Bachelor,female
2,3,paidoff,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,,33,Bachelor,female
3,4,paidoff,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,,27,college,male
4,5,paidoff,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,497,collection_paidoff,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,498,collection_paidoff,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,499,collection_paidoff,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,500,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

In [17]:
#Count of loans by status
loan_status_counts = df['loan_status'].value_counts()
loan_status_counts

loan_status
paidoff               300
collection            100
collection_paidoff    100
Name: count, dtype: int64

In [18]:
#Average age of customers by education level, #Converting the age values to two decimal places
average_age_by_education = df.groupby('education')['age'].mean().round(2)
average_age_by_education

education
Bachelor                32.13
High School or Below    31.38
Master or Above         40.25
college                 30.39
Name: age, dtype: float64

In [19]:
#Distribution of ages in different loan statuses
age_stats_by_status = df.groupby('loan_status')['age'].describe()
age_stats_by_status

                    count   mean       std   min   25%   50%   75%   max
loan_status
collection          100.0  30.61  6.023347  18.0  26.0  30.0  34.0  50.0
collection_paidoff  100.0  31.34  6.312118  21.0  26.0  30.0  35.0  49.0
paidoff             300.0  31.21  6.039383  19.0  27.0  30.0  35.0  51.0

In [20]:
#Loan term analysis
loan_term_counts = df['terms'].value_counts()
loan_term_counts

terms
30    272
15    207
7      21
Name: count, dtype: int64

In [22]:
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,,45,High School or Below,male
1,2,paidoff,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,,50,Bachelor,female
2,3,paidoff,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,,33,Bachelor,female
3,4,paidoff,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,,27,college,male
4,5,paidoff,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,497,collection_paidoff,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,498,collection_paidoff,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,499,collection_paidoff,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,500,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

In [23]:
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,,45,High School or Below,male
1,2,paidoff,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,,50,Bachelor,female
2,3,paidoff,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,,33,Bachelor,female
3,4,paidoff,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,,27,college,male
4,5,paidoff,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,497,collection_paidoff,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,498,collection_paidoff,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,499,collection_paidoff,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,500,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

In [24]:
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,,45,High School or Below,male
1,2,paidoff,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,,50,Bachelor,female
2,3,paidoff,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,,33,Bachelor,female
3,4,paidoff,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,,27,college,male
4,5,paidoff,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,497,collection_paidoff,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,498,collection_paidoff,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,499,collection_paidoff,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,500,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,effecive_date
0,1,paidoff,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,,45,High School or Below,male,2016-09-08
1,2,paidoff,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,,50,Bachelor,female,2016-09-08
2,3,paidoff,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,,33,Bachelor,female,2016-09-08
3,4,paidoff,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,,27,college,male,2016-09-08
4,5,paidoff,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,,28,college,female,2016-09-09
...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male,2016-09-12
496,497,collection_paidoff,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male,2016-09-12
497,498,collection_paidoff,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male,2016-09-12
498,499,collection_paidoff,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female,2016-09-12
499,500,collection_paidoff,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male,2016-09-12

In [25]:
df['effective_date'] = pd.to_datetime(df['effective_date'])
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,2016-09-08,10/7/2016,9/14/2016 19:31,,45,High School or Below,male
1,2,paidoff,1000,30,2016-09-08,10/7/2016,10/7/2016 9:00,,50,Bachelor,female
2,3,paidoff,1000,30,2016-09-08,10/7/2016,9/25/2016 16:58,,33,Bachelor,female
3,4,paidoff,1000,15,2016-09-08,9/22/2016,9/22/2016 20:00,,27,college,male
4,5,paidoff,1000,30,2016-09-09,10/8/2016,9/23/2016 21:36,,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,2016-09-12,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,497,collection_paidoff,1000,15,2016-09-12,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,498,collection_paidoff,800,15,2016-09-12,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,499,collection_paidoff,1000,30,2016-09-12,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,500,collection_paidoff,1000,30,2016-09-12,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

In [26]:
df['due_date'] = pd.to_datetime(df['due_date'])
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,2016-09-08,2016-10-07,9/14/2016 19:31,,45,High School or Below,male
1,2,paidoff,1000,30,2016-09-08,2016-10-07,10/7/2016 9:00,,50,Bachelor,female
2,3,paidoff,1000,30,2016-09-08,2016-10-07,9/25/2016 16:58,,33,Bachelor,female
3,4,paidoff,1000,15,2016-09-08,2016-09-22,9/22/2016 20:00,,27,college,male
4,5,paidoff,1000,30,2016-09-09,2016-10-08,9/23/2016 21:36,,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,2016-09-12,2016-10-11,10/14/2016 19:08,3.0,28,High School or Below,male
496,497,collection_paidoff,1000,15,2016-09-12,2016-09-26,10/10/2016 20:02,14.0,26,High School or Below,male
497,498,collection_paidoff,800,15,2016-09-12,2016-09-26,9/29/2016 11:49,3.0,30,college,male
498,499,collection_paidoff,1000,30,2016-09-12,2016-11-10,11/11/2016 22:40,1.0,38,college,female
499,500,collection_paidoff,1000,30,2016-09-12,2016-10-11,10/19/2016 11:58,8.0,28,High School or Below,male

In [27]:
#Converting the paid_off_time column to pandas datetime format
df['paid_off_time'] = pd.to_datetime(df['paid_off_time'], format='%m/%d/%Y %H:%M')
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,1,paidoff,1000,30,2016-09-08,2016-10-07,2016-09-14 19:31:00,,45,High School or Below,male
1,2,paidoff,1000,30,2016-09-08,2016-10-07,2016-10-07 09:00:00,,50,Bachelor,female
2,3,paidoff,1000,30,2016-09-08,2016-10-07,2016-09-25 16:58:00,,33,Bachelor,female
3,4,paidoff,1000,15,2016-09-08,2016-09-22,2016-09-22 20:00:00,,27,college,male
4,5,paidoff,1000,30,2016-09-09,2016-10-08,2016-09-23 21:36:00,,28,college,female
...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,2016-09-12,2016-10-11,2016-10-14 19:08:00,3.0,28,High School or Below,male
496,497,collection_paidoff,1000,15,2016-09-12,2016-09-26,2016-10-10 20:02:00,14.0,26,High School or Below,male
497,498,collection_paidoff,800,15,2016-09-12,2016-09-26,2016-09-29 11:49:00,3.0,30,college,male
498,499,collection_paidoff,1000,30,2016-09-12,2016-11-10,2016-11-11 22:40:00,1.0,38,college,female
499,500,collection_paidoff,1000,30,2016-09-12,2016-10-11,2016-10-19 11:58:00,8.0,28,High School or Below,male

In [28]:
#Calculate loan duration
df['loan_duration'] = (df['paid_off_time']-df['effective_date']).dt.days
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,loan_duration
0,1,paidoff,1000,30,2016-09-08,2016-10-07,2016-09-14 19:31:00,,45,High School or Below,male,6.0
1,2,paidoff,1000,30,2016-09-08,2016-10-07,2016-10-07 09:00:00,,50,Bachelor,female,29.0
2,3,paidoff,1000,30,2016-09-08,2016-10-07,2016-09-25 16:58:00,,33,Bachelor,female,17.0
3,4,paidoff,1000,15,2016-09-08,2016-09-22,2016-09-22 20:00:00,,27,college,male,14.0
4,5,paidoff,1000,30,2016-09-09,2016-10-08,2016-09-23 21:36:00,,28,college,female,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,collection_paidoff,1000,30,2016-09-12,2016-10-11,2016-10-14 19:08:00,3.0,28,High School or Below,male,32.0
496,497,collection_paidoff,1000,15,2016-09-12,2016-09-26,2016-10-10 20:02:00,14.0,26,High School or Below,male,28.0
497,498,collection_paidoff,800,15,2016-09-12,2016-09-26,2016-09-29 11:49:00,3.0,30,college,male,17.0
498,499,collection_paidoff,1000,30,2016-09-12,2016-11-10,2016-11-11 22:40:00,1.0,38,college,female,60.0
499,500,collection_paidoff,1000,30,2016-09-12,2016-10-11,2016-10-19 11:58:00,8.0,28,High School or Below,male,37.0

In [29]:
#Average time to pay off by education level
avgtime_to_payoff_by_education = df.groupby('education')['loan_duration'].mean()
avgtime_to_payoff_by_education

education
Bachelor                21.732143
High School or Below    23.462500
Master or Above          5.666667
college                 24.856354
Name: loan_duration, dtype: float64

In [32]:
# median principal by term duration
avg_principal_by_term = df.groupby('terms')['Principal'].median()
avg_principal_by_term

terms
7     1000.0
15     800.0
30    1000.0
Name: Principal, dtype: float64

In [50]:
# Percentage of loans paid off early in collections
collection_paidoff_early_percentage = (
    df[(df['loan_status'] == 'collection_paidoff') & (df['paid_off_time'] < df['due_date'])].shape[0] /
    df[df['loan_status'] == 'collection'].shape[0] * 100
)

print(collection_paidoff_early_percentage)

0.0

In [49]:

df.to_csv('C:\\Users\\USER\\Downloads\\Data Projects\\Kaggle loan data\\Cleaned_Loan_Payments_data.csv', index=False)

In [51]:
df[df['loan_status'] == 'collection']

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,loan_duration
300,301,collection,1000,15,2016-09-09,2016-09-23,NaT,76.0,29,college,male,NaN
301,302,collection,1000,30,2016-09-09,2016-10-08,NaT,61.0,37,High School or Below,male,NaN
302,303,collection,1000,30,2016-09-09,2016-10-08,NaT,61.0,33,High School or Below,male,NaN
303,304,collection,800,15,2016-09-09,2016-09-23,NaT,76.0,27,college,male,NaN
304,305,collection,800,15,2016-09-09,2016-09-23,NaT,76.0,24,Bachelor,male,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,collection,1000,30,2016-09-11,2016-10-10,NaT,59.0,25,High School or Below,male,NaN
396,397,collection,1000,30,2016-09-12,2016-10-11,NaT,58.0,33,High School or Below,male,NaN
397,398,collection,800,15,2016-09-12,2016-09-26,NaT,73.0,39,college,male,NaN
398,399,collection,1000,30,2016-09-12,2016-11-10,NaT,28.0,28,college,male,NaN
399,400,collection,1000,30,2016-09-12,2016-10-11,NaT,58.0,26,college,male,NaN

In [52]:

default_value = '1900-01-01'
df['paid_off_time'].fillna(default_value, inplace=True)

# Save the DataFrame back to a CSV file
df.to_csv('C:\\Users\\USER\\Downloads\\Data Projects\\Kaggle loan data\\Updated_Loan_Payments_data.csv', index=False)